# milano-backend

./: Dockerfile  compose.yaml  package-lock.json  pom.xml
src/main/java/com/milano/milanopastas/: MilanopastasApplication.java
src/main/java/com/milano/milanopastas/config/: DataSourceShutdown.java  SecurityConfig.java  WebConfig.java
src/main/java/com/milano/milanopastas/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/milano/milanopastas/dto/: AddressDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/milano/milanopastas/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/milano/milanopastas/model/: Address.java  AdminUser.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Role.java
src/main/java/com/milano/milanopastas/repository/: AdminUserRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/milano/milanopastas/security/: AdminUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/milano/milanopastas/service/: CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  SupabaseStorageService.java
src/main/java/com/milano/milanopastas/test/: AdminSetupController.java  TestMailController.java
src/main/resources/: application.properties
src/test/java/com/milano/milanopastas/: TestMilanopastasApplication.java
